{
  "name": "trunk",
  "service": "workspace",
  "dockerComposeFile": [
    "docker-compose.yaml"
  ],
  "workspaceFolder": "/home/nonroot/trunk",
  "remoteUser": "nonroot",
  "remoteEnv": {
    "USER": "nonroot",
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
  },
  "features": {
    "docker-from-docker": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v1",
    }
  },
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "bazel-*": true,
      "tmp": true
    },
    "search.exclude": {
      "**/.git": true,
      "bazel-*": true,
      "tmp": true
    },
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "BazelBuild.vscode-bazel",
    "EditorConfig.EditorConfig",
    "rust-lang.rust-analyzer",
  ],
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "sudo chown -R nonroot:nonroot /home/nonroot/.cache",
}
